
---Problem Statement
----Write a SQL to return all employee whose salary is same in same department



CREATE TABLE [emp_salary]
(
    [emp_id] INTEGER  NOT NULL,
    [name] NVARCHAR(20)  NOT NULL,
    [salary] NVARCHAR(30),
    [dept_id] INTEGER
);


INSERT INTO emp_salary
(emp_id, name, salary, dept_id)
VALUES(101, 'sohan', '3000', '11'),
(102, 'rohan', '4000', '12'),
(103, 'mohan', '5000', '13'),
(104, 'cat', '3000', '11'),
(105, 'suresh', '4000', '12'),
(109, 'mahesh', '7000', '12'),
(108, 'kamal', '8000', '11');



select * from emp_salary
order by dept_id

select t1.*
from emp_salary as t1 inner join emp_salary as t2 
on t1.dept_id=t2.dept_id
where t1.name!=t2.name
and t1.salary=t2.salary
order by dept_id